<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="/images/tete.png"/>
		<title>Evan Martinez | Portfolio</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

		<!--Header-->
		<header id="header">
			<div class="header-container">
				<h1 class="fullname">
					Evan MARTINEZ
				</h1>
				<p class="job-title">Développeur Web</p>
				<a href="#portfolio" class="btn portfolio-title">folio <span class="date"></span></a>
				<hr>
			</div>
		</header>

		<!--Navigation-->
		<nav class="navbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#about">A propos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#portfolio">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
		</nav>

		<!--About-->
		<section class="section">
			<h2>mon profil</h2>
			<hr>
			<div class="image reveal">
				<img src="/images/tete.png" class="img-responsive">
			</div>
			<div class="about-text">
				<span>Hello</span>
				<p>Après une première formation en développement Web et mobile à l’école régionale du numérique BeWeb à
					l'IUT de Béziers,</p> je suis aujourd'hui en recherche d’un poste de développeur web et mobile pour démarrer
					ma nouvelle vie professionnelle.
				<p>En attendant je ne lâche rien et je continue de me former en autodidacte (VueJs, Symfony entre autres)</p>
				<p>Bref la passion ne faiblit pas depuis le premier jour 😀</p>
			</div>
		</section>

		<!--Portfolio-->

		<section class="portfolio-container">
			<div class="section-title">
				<h2>Portfolio</h2>
				<hr>
			</div>
			<div class="section-galery">
				<div class="portfolio-item">
					<a href="#" title="project">
						<div class="project-title">
							<h4>Project Title</h4>
						</div>
						<img src="https://picsum.photos/250/200" class="img-responsive" alt="Project Title" >
					</a>
				</div>
				<div class="portfolio-item">
					<a href="#" title="project">
						<div class="project-title">
							<h4>Project Title</h4>
						</div>
						<img src="https://picsum.photos/250/200" class="img-responsive" alt="Project Title" >
					</a>
				</div>
				<div class="portfolio-item">
					<a href="#" title="project">
						<div class="project-title">
							<h4>Project Title</h4>
						</div>
						<img src="https://picsum.photos/250/200" class="img-responsive" alt="Project Title" >
					</a>
				</div>
				<div class="portfolio-item">
					<a href="#" title="project">
						<div class="project-title">
							<h4>Project Title</h4>
						</div>
						<img src="https://picsum.photos/250/200" class="img-responsive" alt="Project Title" >
					</a>
				</div>
				<div class="portfolio-item">
					<a href="#" title="project">
						<div class="project-title">
							<h4>Project Title</h4>
						</div>
						<img src="https://picsum.photos/250/200" class="img-responsive" alt="Project Title" >
					</a>
				</div>
				<div class="portfolio-item">
					<a href="#" title="project">
						<div class="project-title">
							<h4>Project Title</h4>
						</div>
						<img src="https://picsum.photos/250/200" class="img-responsive" alt="Project Title" >
					</a>
				</div>
			</div>
		</section>

		<!--Contact-->

		<section class="contact">
			<div class="contact-title">
				<h2>Contact</h2>
				<hr>
			</div>
			<form name="sentMessage" id="contactForm" method="POST" action="/contact">
				<div class="form-group">
					<input type="text" id="name" name="name" class="form-control" required>
					<label>Nom</label>
					<p class="help-block text-danger"></p>
				</div>
				<div class="form-group">
					<input type="email" id="email" name="email" class="form-control" required>
					<label>Email</label>
					<p class="help-block text-danger"></p>
				</div>
				<div class="textarea-title">
					<h5>Message</h5>
				</div>
				<div class="form-group">
					<textarea name="message" id="message" name="message" class="form-control" rows="4" wrap required></textarea>	
					<p class="help-block text-danger"></p>
				</div>
				<div id="success"></div>
				<button type="submit" class="btn">Envoyer</button>
			</form>
			<div id="responseMessage"></div>
		</section>

		<!--Footer-->

		<footer>
			<div class="social">
				<a href="https://gitlab.com/evan34" target="_blank"><i class="fab fa-gitlab"></i></a>
				<a href="https://www.linkedin.com/in/martinezevan" target="_blank"><i class="fab fa-linkedin"></i></a>
			</div>
			<div class="year">
				<p>2021</p>
			</div>
		</footer>
    
		<script src="https://unpkg.com/scrollreveal"></script>
		<script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
	</body>
</html>
